# .gitignore
#
# PURPOSE: Specify files Git should ignore
#
# WHY THIS FILE:
# - Prevents secrets from being committed
# - Keeps repository clean (no generated files)
# - Reduces repository size
#
# CRITICAL: Never commit sensitive files like certificates and keys!

# ==============================================================================
# SECRETS AND CREDENTIALS (CRITICAL - NEVER COMMIT!)
# ==============================================================================

# AWS credentials
.aws/
*.pem
*.key
*.crt
*.p12

# IoT certificates and keys
# WHY: Contains private keys for device authentication
certs/
certificates/
*.pem.crt
*.pem.key
private.pem.key
device.pem.crt

# Environment variables with secrets
.env
.env.local
.env.*.local
*.env

# Terraform state files (may contain secrets)
# WHY: State files can contain sensitive data like passwords
terraform.tfstate
terraform.tfstate.*
terraform.tfstate.backup
.terraform.tfstate.lock.info

# SSH keys
id_rsa
id_rsa.pub
*.ppk

# ==============================================================================
# TERRAFORM
# ==============================================================================

# Terraform directory
# WHY: Contains downloaded providers (large, regeneratable)
.terraform/
.terraform.lock.hcl

# Crash log files
crash.log
crash.*.log

# Override files (user-specific configuration)
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Terraform variable files (may contain secrets)
terraform.tfvars
*.auto.tfvars
*.auto.tfvars.json

# Terraform plan output
*.tfplan

# ==============================================================================
# PYTHON
# ==============================================================================

# Byte-compiled / optimized / DLL files
# WHY: Generated files, platform-specific
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
# WHY: Build artifacts
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
# WHY: Large, user-specific, easily recreated
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
# WHY: Generated files, should be regenerated
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery
celerybeat-schedule
celerybeat.pid

# SageMaker
.sagemaker

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ==============================================================================
# IDE AND EDITORS
# ==============================================================================

# Visual Studio Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.\#*

# Eclipse
.project
.pydevproject
.settings/

# ==============================================================================
# OPERATING SYSTEM
# ==============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.Trash-*
.nfs*

# ==============================================================================
# LAMBDA DEPLOYMENT PACKAGES
# ==============================================================================

# ZIP files
# WHY: Generated by Terraform, large, regeneratable
*.zip
lambda-package.zip
telemetry_handler.zip
api_handler.zip
layer.zip

# Lambda layer packages
python/

# ==============================================================================
# LOGS AND TEMPORARY FILES
# ==============================================================================

# Log files
# WHY: Generated during runtime, can be large
*.log
logs/
*.log.*

# Temporary files
tmp/
temp/
*.tmp
*.temp
*.bak
*.swp

# ==============================================================================
# DOCUMENTATION BUILD
# ==============================================================================

# Sphinx documentation
docs/_build/
docs/.doctrees/

# MkDocs
site/

# ==============================================================================
# NODE.JS (if adding frontend later)
# ==============================================================================

# Dependencies
node_modules/
npm-debug.log
yarn-error.log
package-lock.json
yarn.lock

# ==============================================================================
# AWS CDK (if migrating from Terraform)
# ==============================================================================

cdk.out/
.cdk.staging/

# ==============================================================================
# PROJECT SPECIFIC
# ==============================================================================

# Local testing data
test_data/
sample_data/

# Generated documentation
architecture.png
diagram.png

# Cost reports
cost_report.csv
cost_analysis.json

# Performance test results
load_test_results/
performance_metrics/

# ==============================================================================
# SENSITIVE DATA PATTERNS
# ==============================================================================

# Anything with 'secret' or 'private' in name
*secret*
*private*
*credentials*

# API keys pattern (catches common formats)
# NOTE: This is regex pattern, may need adjustment
*api_key*
*apikey*
*access_key*
*secret_key*

# ==============================================================================
# WHITELIST (EXCEPTIONS)
# ==============================================================================

# Force include certain files even if they match above patterns
# (Currently none needed, but here's how you would do it)
# !important_file.env.example
# !docs/secret_management.md

# ==============================================================================
# NOTES
# ==============================================================================

# To check what's being ignored:
# git status --ignored

# To force add an ignored file (use with caution!):
# git add -f filename

# To check if a file is ignored:
# git check-ignore -v filename

# To clean ignored files:
# git clean -fdX

# REMEMBER:
# - If you accidentally commit secrets, they remain in Git history!
# - Use git-secrets or similar tools to prevent secret commits
# - Rotate any credentials that were accidentally committed
# - Consider using AWS Secrets Manager for production